<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/fotor-ai-2024060813355.jpg" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="pagina">
    <header class="header">
        <h1>SOUVENIRS STORE</h1>
    </header>
    <main class="main">
        <div id="contenido" class="contenido"></div>
        <div id="btn-carrito" class="btn-carrito"></div>
        <div id="carrito" class="carrito"></div>
        <script src="js/main.js"></script>
    </main>
    <footer class="footer">
        <p>@Derechos de autor a quien correspondan</p>
    </footer>
</body>

</html>